(*
 * These names correspond to certain pages and popups on the Touch Panels.
 * 
 * It would be better to use the "Page Flip" actions but there is currently
 * a minor problem with iRidium scrolling lists, so we will close the popups 
 * or switch the pages from the server.
 *)

constant char AV_INPUT_SELECTOR_FULL_POPUP[]	= 'AV Input Selector - Full'
constant char AV_INPUT_SELECTOR_MINI_POPUP[]	= 'AV Input Selector - Mini'
constant char AV_OUTPUT_SELECTOR_FULL_POPUP[]	= 'AV Output Selector - Full'
constant char AV_OUTPUT_SELECTOR_MINI_POPUP[]	= 'AV Output Selector - Mini'
constant char AV_OUTPUT_SELECTOR_PAGE[]		= 'AV Output Select'
constant char AV_INPUT_CONTROL_PAGE[]		= 'AV Input Control'
