<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.2"><Identifier>Wombat</Identifier>
<CreateVersion>4.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Wombat</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>Wombat</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM2,57600,8,None,1,None</TransModem>
<TransTCPIP>192.168.189.21:1319:1:Kauai Master</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings></VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Module"><Identifier>Automation</Identifier>
<FilePathName>Automation.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AutomationConfig</Identifier>
<FilePathName>AutomationConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvConfig</Identifier>
<FilePathName>AvConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AvControl</Identifier>
<FilePathName>AvControl.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvCtlInputControl</Identifier>
<FilePathName>AvCtlInputControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvCtlInputSelect</Identifier>
<FilePathName>AvCtlInputSelect.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvCtlOutputControl</Identifier>
<FilePathName>AvCtlOutputControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvCtlOutputSelect</Identifier>
<FilePathName>AvCtlOutputSelect.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvCtlPower</Identifier>
<FilePathName>AvCtlPower.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvCtlSwitchControl</Identifier>
<FilePathName>AvCtlSwitchControl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AvMatrixAutoPatchDsp</Identifier>
<FilePathName>AvMatrixAutoPatchDsp.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AvMatrixJustAddPower</Identifier>
<FilePathName>AvMatrixJustAddPower.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>AvTpPageNames</Identifier>
<FilePathName>AvTpPageNames.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Base64</Identifier>
<FilePathName>Base64.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>ChannelDefs</Identifier>
<FilePathName>ChannelDefs.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>ConfigServerUtils</Identifier>
<FilePathName>ConfigServerUtils.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>ConfigUtils</Identifier>
<FilePathName>ConfigUtils.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Debug</Identifier>
<FilePathName>Debug.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>DirecTvConfig</Identifier>
<FilePathName>DirecTvConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DirecTvHttp_Comm</Identifier>
<FilePathName>DirecTvHttp_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Dmx</Identifier>
<FilePathName>Dmx.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>DmxConfig</Identifier>
<FilePathName>DmxConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HttpCommon</Identifier>
<FilePathName>HttpCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HttpConfig</Identifier>
<FilePathName>HttpConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HttpImpl</Identifier>
<FilePathName>HttpImpl.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Hvac</Identifier>
<FilePathName>Hvac.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Hvac_UI</Identifier>
<FilePathName>Hvac_UI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Hvac_ViewStat</Identifier>
<FilePathName>Hvac_ViewStat.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HvacConfig</Identifier>
<FilePathName>HvacConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HvacTpChanDefs</Identifier>
<FilePathName>HvacTpChanDefs.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>IpControlledDeviceConfig</Identifier>
<FilePathName>IpControlledDeviceConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>IpControlledDevices_Comm</Identifier>
<FilePathName>IpControlledDevices_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>ITachConfig</Identifier>
<FilePathName>ITachConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ITachHttp_Comm</Identifier>
<FilePathName>ITachHttp_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>ITunesConfig</Identifier>
<FilePathName>ITunesConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ITunesHttp_Comm</Identifier>
<FilePathName>ITunesHttp_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>ITunesHttp_UI</Identifier>
<FilePathName>ITunesHttp_UI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>JAP_AVSwitch_Cisco_v2_3</Identifier>
<FilePathName>JAP_AVSwitch_Cisco_v2_3.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>JAP_Telnet_Commands_2_7</Identifier>
<FilePathName>JAP_Telnet_Commands_2_7.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="TKO"><Identifier>JAP_Telnet_Serial_Commands_2_7</Identifier>
<FilePathName>JAP_Telnet_Serial_Commands_2_7.tko</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Lighting_UI</Identifier>
<FilePathName>Lighting_UI.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>LightingCommon</Identifier>
<FilePathName>LightingCommon.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>LightingConfig</Identifier>
<FilePathName>LightingConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Lutron_Comm</Identifier>
<FilePathName>Lutron_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>LutronConfig</Identifier>
<FilePathName>LutronConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>LutronQs_Comm</Identifier>
<FilePathName>LutronQs_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>LutronQsConfig</Identifier>
<FilePathName>LutronQsConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>MarantzConfig</Identifier>
<FilePathName>MarantzConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>MarantzHttp_Comm</Identifier>
<FilePathName>MarantzHttp_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>NetBooterConfig</Identifier>
<FilePathName>NetBooterConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>NetBooterHttp_COMM</Identifier>
<FilePathName>NetBooterHttp_COMM.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Plex_Comm</Identifier>
<FilePathName>Plex_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>PlexConfig</Identifier>
<FilePathName>PlexConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Pool_Autelis</Identifier>
<FilePathName>Pool_Autelis.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>PowerManagement_UI</Identifier>
<FilePathName>PowerManagement_UI.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>PowerManagementConfig</Identifier>
<FilePathName>PowerManagementConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>PresetConfig</Identifier>
<FilePathName>PresetConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>PresetControl</Identifier>
<FilePathName>PresetControl.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RelayConfig</Identifier>
<FilePathName>RelayConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>RelayControl</Identifier>
<FilePathName>RelayControl.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Roku_Comm</Identifier>
<FilePathName>Roku_Comm.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RokuConfig</Identifier>
<FilePathName>RokuConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>TouchPanel</Identifier>
<FilePathName>TouchPanel.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>TouchPanel</Identifier>
<FilePathName>TouchPanel.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>TouchPanelConfig</Identifier>
<FilePathName>TouchPanelConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>TouchPanelPorts</Identifier>
<FilePathName>TouchPanelPorts.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>Weather</Identifier>
<FilePathName>Weather.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Wombat Main</Identifier>
<FilePathName>Wombat Main.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Wunderground</Identifier>
<FilePathName>Wunderground.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>WundergroundConfig</Identifier>
<FilePathName>WundergroundConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>ZoneConfig</Identifier>
<FilePathName>ZoneConfig.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>ZoneControl</Identifier>
<FilePathName>ZoneControl.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
